<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <View
       android:id="@+id/view"
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:background="@color/color1">
   </View>

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/viewPager"
       android:layout_width="match_parent"
       android:layout_height="670dp"
       android:layout_above="@+id/btnResIr"
       android:layout_below="@+id/view"
       android:layout_alignParentStart="true"
       android:layout_marginTop="-40dp"
       android:layout_marginBottom="0dp"
       android:background="@android:color/transparent"
       android:backgroundTintMode="screen"
       android:clipToPadding="false"
       android:foregroundGravity="center"
       android:overScrollMode="never">


   </androidx.viewpager.widget.ViewPager>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="250dp">

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginStart="5dp"
          android:layout_marginTop="45dp"
          android:layout_toEndOf="@+id/imageView"
          android:text="Universidad Técnica Estatal de Quevedo"
          android:textColor="#FFFFFF"
          android:textSize="26sp"
          android:textStyle="bold|italic" />

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="10dp"
          android:layout_marginTop="50dp"
          app:srcCompat="@drawable/escudouteq" />

      <TextView
          android:id="@+id/txttexto2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textView2"
          android:layout_marginStart="5dp"
          android:layout_marginTop="10dp"
          android:layout_toEndOf="@+id/imageView"
          android:text="REVISTAS OJS"
          android:textColor="@color/coloramarillo"
          android:textSize="24sp"
          android:textStyle="bold|italic" />
   </RelativeLayout>




   <Button
       android:id="@+id/btnResIr"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:paddingLeft="30dp"
       android:paddingRight="25dp"

       android:layout_centerInParent="true"
       android:layout_marginBottom="15dp"
       android:background="@drawable/round"
       android:text="IR"
       android:textSize="18dp"/>



</RelativeLayout>