<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        android:elevation="10dp"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ImageView
                android:id="@+id/imgEdiPort"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_above="@+id/relatx"
                android:layout_marginBottom="0dp"
                android:src="@drawable/logo_fci"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:background="#A8090808"
                android:layout_alignParentBottom="true"
                android:id="@+id/relatx">

                <TextView
                    android:id="@+id/txtEdiTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Titulo"
                    android:textColor="#ffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEdiDescri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtEdiTitulo"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:text="aqui va la descripcion "
                    android:textColor="#ffff" />

            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>